# ESP32-S3 Dual USB Firmware - Default SDK Configuration (vPT-A4.2)

# Target Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Partition Table Configuration
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_8mb_factory_storage.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Project Version
CONFIG_PROJECT_VERSION="vPT-A4.2"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# FATFS
CONFIG_FATFS_LFN_STACK=y
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_FS_LOCK=4
CONFIG_FATFS_IMMEDIATE_FSYNC=y
CONFIG_FATFS_USE_FASTSEEK=y

# Wear Levelling
CONFIG_WL_SECTOR_SIZE=4096

# TinyUSB
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_DEBUG_LEVEL=0
CONFIG_TINYUSB_DEVICE_ENABLED=y

# TinyUSB Task Configuration
CONFIG_TINYUSB_TASK_STACK_SIZE=4096
CONFIG_TINYUSB_TASK_PRIORITY=5

# TinyUSB Descriptors
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="MYCO"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="DualUSB MSC"
CONFIG_TINYUSB_DESC_SERIAL_STRING="1.0"

# Logging
CONFIG_LOG_DEFAULT_LEVEL=3

# Bootloader Optimization
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y

# Coredump
CONFIG_ESP_COREDUMP_ENABLE_TO_NONE=y

